# For Database
# POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=social_blog
POSTGRES_SSLMODE=prefer
POSTGRES_PASSWORD=mysecretpassword

# For JWT
JWT_KEY=lamchitinh

# For mail sender test on MailTrap
MAILTRAP_USERNAME=7fae331dc07427
MAILTRAP_PASSWORD=ab2cb3c816dc03
MAILTRAP_SMT_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMT_PORT=2525
